pages/privacy-policy.pug
extends main
block style 
    link(rel="stylesheet", href="../css/main.css")
block shortcut
    link(rel="shortcut icon", href="../imgs/logo_4_11zon.jpeg", type="image/x-icon")
block links
        p: a(href="privacy-policy.html") سياسة الخصوصية
        p: a(href="term-of-use.html") شروط الاستخدام

block logo 
    a(href="../index.html")
        img(src="../imgs/logo_4_11zon.jpeg", alt="") 
block sections
    .privacy-policy.container 
        h1 شروط الخصوصية 
        .intro  
            h3 مقدمة 
            ol 
                li شركة We للتسويق العقاري هي شركة مسجلة في عمان في الغبره الجنوبيه بجوار بانوراما مول .مبنى لامار- اعلى كالدي كافيه(كوستا سابقا ) الطابق الاول و تمتلك موقع  https://we-oman.com/
                li تشكل سياسة الخصوصية هذه ("السياسة") جزءًا من شروط الاستخدام المتعلقة باستخدام الموقع ، وباستخدامك للموقع فإنك توافق صراحةً على جمع معلوماتك واستخدامها والكشف عنها وفقًا لشروط هذه السياسة. يجوز لنا تعديل هذه السياسة في أي وقت دون إشعار ، وتصبح هذه التعديلات سارية من التاريخ الذي نوفرها فيه على الموقع الإلكتروني. إذا كنت لا توافق على السياسة (بما في ذلك أي تعديلات) ، فعليك التوقف فورًا عن استخدام الموقع.
                li في جميع أنحاء هذه السياسة ، تعني المصطلحات "نحن" أو "خاصتنا" أو "نحن" شركة We والشركات التابعة لها وموظفيها ومسؤوليها ووكلائها والشركات التابعة لها أو الأطراف المعينة.
                li إذا كان أي بند من بنود هذه السياسة غير صالح أو غير قابل للتنفيذ لأي سبب من الأسباب ، فلن تتأثر صلاحية وإمكانية تنفيذ الباقي.
        .info 
            h3 بياناتك
            ol 
                li نوع المعلومات التي نجمعها منك هو إما شخصي لك أو ذو طبيعة عامة:
                p المعلومات الشخصية: عندما تقوم بالتسجيل على الموقع كعميل ، أو تحديث معلوماتك ، أو شراء أي سلع أو خدمات ، أو المشاركة في العروض الترويجية أو إرسال رسائل بريد إلكتروني إلينا ، فإنك تزودنا بالمعلومات التي نقوم بتخزينها ومعالجتها. قد تتضمن هذه المعلومات اسمك وعنوانك ورقم هاتفك وعنوان بريدك الإلكتروني وسجل الشراء والمعاملات ومعلومات الفواتير (بما في ذلك معلومات بطاقة الائتمان) والاهتمامات وغيرها من "المعلومات الشخصية".
                p  معلومات عامة: نتلقى أيضًا المزيد من المعلومات العامة منك نتيجة لزياراتك واستخدامك للموقع. هذه المعلومات العامة لا تحدد هويتك الشخصية ، ويمكن أن تتضمن معلومات مثل عنوان IP الخاص بك ، وتاريخ ووقت وصولك إلى موقع الويب ، وطول الوقت الذي تقضيه على موقع الويب ، وسجل التصفح الخاص بك (المسجل بواسطة ملفات النص والرسومات التي يتكون منها تلك الصفحة) ، وعنوان الإنترنت الخاص بالموقع الذي قمت من خلاله بالربط مباشرة بموقعنا على الويب ، وغيرها من "المعلومات العامة".
        .data 
            h3 جمع المعلومات واستخدامها
            ol 
                li  يمكن استخدام معظم هذا الموقع دون إعطائنا أي معلومات. ومع ذلك ، قد تتضمن بعض الخدمات والتكنولوجيا التابعة لجهات خارجية جمع واستخدام المعلومات منك ، بما في ذلك على سبيل المثال لا الحصر ، Google Analytics (يمكن العثور على وصف لممارسات جمع البيانات الخاصة بهم ومعالجتها عبر الرابط التالي: // www. google.com/policies/privacy/partners/). نحن نستخدم هذه المعلومات لتزويدك بخدمة أفضل ، وعلى وجه الخصوص من أجل: الاحتفاظ بالسجلات الداخلية ؛ تحسين منتجاتنا وخدماتنا والموقع الإلكتروني ؛ التواصل معك إذا طلبت أو اشتريت أو شاركت في أي شيء على الموقع ؛ الاتصال بك لأغراض أبحاث السوق ؛ وتزويدك بمعلومات حول الفرص الجديدة والعروض الترويجية والعروض الخاصة والمعلومات الأخرى التي قد نشعر بأنها ذات صلة بك. إذا اتصلت بنا عبر الموقع الإلكتروني ، أو عبر البريد الإلكتروني إلى جهات الاتصال الموضحة على الموقع ، فقد نحتفظ بسجل لتلك المراسلات.
                li نستخدم المعلومات العامة لمساعدتنا في جعل موقع الويب أكثر فائدة للعملاء (بما في ذلك مساعدتنا في تقييم المحتوى الذي يثير اهتمام الزائرين) ، ولأغراض أخرى مثل تحديد مواصفات التصميم الفني لموقع الويب وتحديد أداء النظام أو مناطق المشاكل ، لتتبع النشاط على الموقع الإلكتروني ، وإعداد التقارير ، وتقييم الاتجاهات ، ومراقبة الطريقة التي يتم بها استخدام موقع الويب ، والتي لن يكون أي منها بطريقة تحدد هوية أي مستخدم بشكل شخصي.
        .personal-info 
            h3 الكشف عن المعلومات الشخصية
            ol 
                li يجوز لنا مشاركة معلوماتك الشخصية فيما يتعلق بالأغراض المذكورة أعلاه مع أي شركة أخرى تابعة لـ We
                li أنت توافق على مشاركة معلوماتك الشخصية مع أطراف ثالثة في الظروف التالية:
                    ol 
                        li الوسطاء العقاريون المختارون أو شركات الوساطة العقارية أو الوكلاء أو المطورون أو غيرهم من مقدمي الخدمات الذين نستخدمهم ، عندما يُطلب منهم ذلك أو يكون ذلك جزءًا متأصلًا ضمنيًا من استخدامك للموقع. على سبيل المثال ، عندما تستفسر عن عقار يهمك ، سنقوم بتمرير معلوماتك الشخصية إلى وكلاء العقارات الذين يتعاملون مع بيع أو تأجير هذا العقار. عند استلام معلوماتك الشخصية ، يكون الطرف الثالث المعني هو المتحكم في البيانات وسيخضع استخدامهم لمعلوماتك لشروط الاستخدام وسياسة الخصوصية الخاصة بهم ؛ و
                        li شركاء الأعمال والموردين والمقاولين من الباطن لتنفيذ أي عقد نبرمه معهم أو معك.
                li  نحن نستخدم المعلومات العامة لمساعدتنا في جعل موقع الويب أكثر فائدة للعملاء (بما في ذلك مساعدتنا في تقييم المحتوى الذي يثير اهتمام الزائرين) ، ولأغراض أخرى مثل تحديد مواصفات التصميم الفني لموقع الويب وتحديد أداء النظام أو مناطق المشاكل ، من أجل التتبع نشاط على موقع الويب ، وإعداد التقارير ، وتقييم الاتجاهات ، ومراقبة الطريقة التي يتم بها استخدام موقع الويب ، والتي لن يكون أي منها بطريقة تحدد هوية أي مستخدم بشكل شخصي.
                    ol 
                        li في حالة قيامنا ببيع أو شراء أي أعمال أو أصول ، في هذه الحالة قد نكشف عن معلوماتك الشخصية للبائع أو المشتري المحتمل لهذه الأعمال أو الأصول ، جنبًا إلى جنب مع مستشاريه المحترفين. إذا حصل طرف ثالث على We أو جميع أصوله بشكل كبير ، فإن المعلومات الشخصية التي يحتفظ بها عن عملائه ستكون أحد الأصول المنقولة ؛
                        li إذا لزم الأمر من أجل الحصول على المشورة المهنية ؛
                        li إذا كان علينا واجب الكشف عن معلوماتك الشخصية أو مشاركتها من أجل الامتثال لأي التزام قانوني ، أو من أجل إنفاذ أو تطبيق شروط الاستخدام والاتفاقيات الأخرى الخاصة بنا ؛ أو
                        li لحماية حقوق أو ممتلكات أو سلامة We  أو عملائنا أو غيرهم. يتضمن ذلك تبادل المعلومات مع الشركات والمؤسسات الأخرى لأغراض الحماية من الاحتيال
        .security 
            h3 الامان
            ol 
                li يعد الحفاظ على أمان معلوماتك الشخصية ومنع الوصول غير المصرح به من أولوياتنا القصوى ، ونتخذ جميع الخطوات اللازمة بشكل معقول لحماية معلوماتك الشخصية من أي وصول أو استخدام أو تغيير أو إفشاء أو تدمير غير مصرح به. بينما وضعنا إجراءات مادية وإلكترونية وإدارية لتأمين معلوماتك الشخصية وحمايتها ، لن نتحمل المسؤولية عن أي وصول غير مصرح به من قبل أطراف ثالثة ولا يمكننا ضمان أن المعلومات الشخصية التي قدمتها أو التي يتم نقلها عبر هذا الموقع أو البريد الإلكتروني آمن تمامًا وآمن. 
        .security 
            h3 الامان
            ol 
                li  مثل العديد من مواقع الويب ، يستخدم هذا الموقع ملفات تعريف الارتباط (التي يمكن أيضًا وضعها وقراءتها بواسطة موفري الطرف الثالث ، بما في ذلك على سبيل المثال لا الحصر Google Analytics) ، وهي ملفات تخزن المعلومات على محرك الأقراص الثابتة. تسمح ملفات تعريف الارتباط للموقع بتحديد أصحاب الحسابات ، وتتبع المستخدمين الجدد ، وتسجيل معلومات الجلسة ، وبشكل عام لتحسين تجربتك. تقبل معظم المتصفحات ملفات تعريف الارتباط تلقائيًا ولكن إذا اخترت ذلك ، يمكنك تعطيل ملفات تعريف الارتباط من متصفحك (عادةً ما يكون لكل نوع متصفح خطوات تعطيل مختلفة. ويمكن العثور على هذه الخطوات عن طريق إجراء بحث على الإنترنت لنفسه). بالنسبة للحملات الإعلانية عبر الإنترنت ، يتم حذف ملفات تعريف الارتباط تلقائيًا بعد شهر واحد (1).
                li نوصيك بترك ملفات تعريف الارتباط "قيد التشغيل" حتى تتمكن من الاستمتاع بتجربة أفضل على هذا الموقع. قد تحصل أحيانًا على ملفات تعريف الارتباط من الشركات التي تعلن نيابة عنا أو بالنيابة عن الشركات التابعة لنا. نحن لا نتحكم في ملفات تعريف الارتباط هذه ، ولا تخضع ملفات تعريف الارتباط هذه لسياسة الخصوصية هذه.
        .third-party 
            h3 تحليلات الطرف الثالث
            ol 
                li يستخدم هذا الموقع تحليلات طرف ثالث ("تحليلات الطرف الثالث"). تستخدم تحليلات الطرف الثالث ملفات تعريف الارتباط و / أو الملفات النصية لتحليل حركة مرور الموقع. يتم نقل المعلومات التي تم إنشاؤها بواسطة ملفات تعريف الارتباط مع التفاصيل الخاصة بك (بما في ذلك عنوان IP الخاص بك) إلى الخوادم التي تديرها تحليلات الطرف الثالث. تعالج تحليلات الطرف الثالث هذه المعلومات لتقييم استخدامك لهذا الموقع ، وتجميع تقارير حول نشاط هذا الموقع نيابة عنا ، وتقديم خدمات أخرى ذات صلة فيما يتعلق بموقع الويب واستخدام الإنترنت. قد تقوم تحليلات الطرف الثالث أيضًا بمشاركة هذه المعلومات مع أطراف ثالثة بقدر ما يكون ذلك ضروريًا أو إذا كانت هذه الأطراف الثالثة تعالج المعلومات نيابة عنها.
                li يمكنك تعطيل ملفات تعريف الارتباط من المستعرض الخاص بك عن طريق ضبط إعدادات المستعرض الخاص بك. ومع ذلك ، في هذا السيناريو ، قد لا تتمكن من الاستفادة الكاملة من جميع الوظائف المتاحة على هذا الموقع. باستخدام هذا الموقع ، فإنك توافق على معالجة تحليلات الطرف الثالث لنوع المعلومات التي تمت مناقشتها بالطريقة المنصوص عليها في هذه السياسة. إلى أقصى حد يسمح به القانون المعمول به ، نحن وموردينا المعنيون ، وأي من مالكينا ، والمسؤولين ، والمديرين ، والأعضاء ، والوكلاء ، والموظفين ، غير مسؤولين عن أي مباشرة أو غير مباشرة أو عقابية أو عرضية أو خاصة ، أو الأضرار أو الخسائر اللاحقة (بما في ذلك ، على سبيل المثال لا الحصر ، الأضرار العرضية والتبعية ، خسارة الأرباح ، أو الأضرار الناتجة عن البيانات المفقودة أو انقطاع العمل) الناشئة عن ، أو المرتبطة بطريقة ، استخدام نوع المعلومات التي تمت مناقشتها في هذا القسم .
                li يتم استخدام وحدات البكسل لتتبع الطرف الثالث على موقعنا. هذا يعني أنه يجوز للأطراف الثالثة استخدام ملفات تعريف الارتباط وإشارات الويب والتقنيات المماثلة لجمع المعلومات أو تلقيها من موقعنا الإلكتروني ومن أي مكان آخر على الإنترنت واستخدام هذه المعلومات لتوفير خدمات القياس والإعلانات المستهدفة. إذا كنت ترغب في إلغاء الاشتراك في استخدام وحدات البكسل للتتبع ، فيرجى ضبط إعدادات المستعرض الخاص بك.
        .third-part-ads
            h3 معلنو الطرف الثالث
            ol 
                li نسمح لشبكات الإعلانات التابعة لجهات خارجية بخدمة الإعلانات نيابة عنا.
                li يجوز للمعلنين من الأطراف الثالثة وضع ملفات تعريف الارتباط على متصفحات زوار موقع (مواقع) الويب الخاصة بهم وقد يرسلون ملفات تعريف الارتباط الخاصة بهم إلى ملف تعريف ارتباط الزوار. ستسمح ملفات تعريف الارتباط للمعلنين الخارجيين بتطبيق تقنية إعادة الاستهداف المخصصة الخاصة بهم وتقديم لافتات مخصصة ؛ يجوز للمعلنين التابعين لجهات خارجية جمع هذه البيانات واستخدامها وفقًا لجميع القوانين واللوائح المعمول بها (بما في ذلك على سبيل المثال لا الحصر ، القوانين التي تحكم الخصوصية وحماية البيانات).
                li البيانات التي يتم جمعها واستخدامها من قبل المعلنين الخارجيين ستحتوي فقط على معلومات عامة ووفقًا لتقديرهم الخاص. سيكون للمعلنين من الجهات الخارجية سياسة الخصوصية الخاصة بهم وستكون متاحة على مواقع الويب الخاصة بهم. لمزيد من المعلومات حول المعلنين الخارجيين الذين نستخدمهم لموقعنا على الويب ، يرجى الاتصال w.eid@orixoman.com

pages/privacy-policy.html
<!DOCTYPE html> 
<html dir="rtl" lang="ar">
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    <meta name="description" content="شركة WE للتسويق العقاري"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="shortcut icon" href="../imgs/logo_4_11zon.jpeg" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"/>
    <title>We Real Estate</title>
  </head>
  <body> 
    <div class="nav-div"> 
      <div class="logo"><a href="index.html"><a href="../index.html"><img src="../imgs/logo_4_11zon.jpeg" alt=""/></a></a></div><i class="fa-solid fa-bars"></i>
      <div class="nav-items">
        <ul> 
          <li><a href="#الرئيسية" data-link="الرئيسية">الرئيسية</a></li>
          <li><a href="#خدماتنا" data-link="خدماتنا">خدماتنا</a></li>
          <li><a href="#من نحن" data-link="من نحن">من نحن</a></li>
          <li><a href="#تواصل معنا" data-link="تواصل معنا">تواصل معنا</a></li>
        </ul>
      </div>
    </div>
    <div class="privacy-policy container"> 
      <h1>شروط الخصوصية </h1>
      <div class="intro"> 
        <h3>مقدمة </h3>
        <ol> 
          <li>شركة We للتسويق العقاري هي شركة مسجلة في عمان في الغبره الجنوبيه بجوار بانوراما مول .مبنى لامار- اعلى كالدي كافيه(كوستا سابقا ) الطابق الاول و تمتلك موقع  https://we-oman.com/</li>
          <li>تشكل سياسة الخصوصية هذه ("السياسة") جزءًا من شروط الاستخدام المتعلقة باستخدام الموقع ، وباستخدامك للموقع فإنك توافق صراحةً على جمع معلوماتك واستخدامها والكشف عنها وفقًا لشروط هذه السياسة. يجوز لنا تعديل هذه السياسة في أي وقت دون إشعار ، وتصبح هذه التعديلات سارية من التاريخ الذي نوفرها فيه على الموقع الإلكتروني. إذا كنت لا توافق على السياسة (بما في ذلك أي تعديلات) ، فعليك التوقف فورًا عن استخدام الموقع.</li>
          <li>في جميع أنحاء هذه السياسة ، تعني المصطلحات "نحن" أو "خاصتنا" أو "نحن" شركة We والشركات التابعة لها وموظفيها ومسؤوليها ووكلائها والشركات التابعة لها أو الأطراف المعينة.</li>
          <li>إذا كان أي بند من بنود هذه السياسة غير صالح أو غير قابل للتنفيذ لأي سبب من الأسباب ، فلن تتأثر صلاحية وإمكانية تنفيذ الباقي.</li>
        </ol>
      </div>
      <div class="info"> 
        <h3>بياناتك</h3>
        <ol> 
          <li>نوع المعلومات التي نجمعها منك هو إما شخصي لك أو ذو طبيعة عامة:</li>
          <p>المعلومات الشخصية: عندما تقوم بالتسجيل على الموقع كعميل ، أو تحديث معلوماتك ، أو شراء أي سلع أو خدمات ، أو المشاركة في العروض الترويجية أو إرسال رسائل بريد إلكتروني إلينا ، فإنك تزودنا بالمعلومات التي نقوم بتخزينها ومعالجتها. قد تتضمن هذه المعلومات اسمك وعنوانك ورقم هاتفك وعنوان بريدك الإلكتروني وسجل الشراء والمعاملات ومعلومات الفواتير (بما في ذلك معلومات بطاقة الائتمان) والاهتمامات وغيرها من "المعلومات الشخصية".</p>
          <p> معلومات عامة: نتلقى أيضًا المزيد من المعلومات العامة منك نتيجة لزياراتك واستخدامك للموقع. هذه المعلومات العامة لا تحدد هويتك الشخصية ، ويمكن أن تتضمن معلومات مثل عنوان IP الخاص بك ، وتاريخ ووقت وصولك إلى موقع الويب ، وطول الوقت الذي تقضيه على موقع الويب ، وسجل التصفح الخاص بك (المسجل بواسطة ملفات النص والرسومات التي يتكون منها تلك الصفحة) ، وعنوان الإنترنت الخاص بالموقع الذي قمت من خلاله بالربط مباشرة بموقعنا على الويب ، وغيرها من "المعلومات العامة".</p>
        </ol>
      </div>
      <div class="data"> 
        <h3>جمع المعلومات واستخدامها</h3>
        <ol> 
          <li> يمكن استخدام معظم هذا الموقع دون إعطائنا أي معلومات. ومع ذلك ، قد تتضمن بعض الخدمات والتكنولوجيا التابعة لجهات خارجية جمع واستخدام المعلومات منك ، بما في ذلك على سبيل المثال لا الحصر ، Google Analytics (يمكن العثور على وصف لممارسات جمع البيانات الخاصة بهم ومعالجتها عبر الرابط التالي: // www. google.com/policies/privacy/partners/). نحن نستخدم هذه المعلومات لتزويدك بخدمة أفضل ، وعلى وجه الخصوص من أجل: الاحتفاظ بالسجلات الداخلية ؛ تحسين منتجاتنا وخدماتنا والموقع الإلكتروني ؛ التواصل معك إذا طلبت أو اشتريت أو شاركت في أي شيء على الموقع ؛ الاتصال بك لأغراض أبحاث السوق ؛ وتزويدك بمعلومات حول الفرص الجديدة والعروض الترويجية والعروض الخاصة والمعلومات الأخرى التي قد نشعر بأنها ذات صلة بك. إذا اتصلت بنا عبر الموقع الإلكتروني ، أو عبر البريد الإلكتروني إلى جهات الاتصال الموضحة على الموقع ، فقد نحتفظ بسجل لتلك المراسلات.</li>
          <li>نستخدم المعلومات العامة لمساعدتنا في جعل موقع الويب أكثر فائدة للعملاء (بما في ذلك مساعدتنا في تقييم المحتوى الذي يثير اهتمام الزائرين) ، ولأغراض أخرى مثل تحديد مواصفات التصميم الفني لموقع الويب وتحديد أداء النظام أو مناطق المشاكل ، لتتبع النشاط على الموقع الإلكتروني ، وإعداد التقارير ، وتقييم الاتجاهات ، ومراقبة الطريقة التي يتم بها استخدام موقع الويب ، والتي لن يكون أي منها بطريقة تحدد هوية أي مستخدم بشكل شخصي.</li>
        </ol>
      </div>
      <div class="personal-info"> 
        <h3>الكشف عن المعلومات الشخصية</h3>
        <ol> 
          <li>يجوز لنا مشاركة معلوماتك الشخصية فيما يتعلق بالأغراض المذكورة أعلاه مع أي شركة أخرى تابعة لـ We</li>
          <li>أنت توافق على مشاركة معلوماتك الشخصية مع أطراف ثالثة في الظروف التالية:
            <ol> 
              <li>الوسطاء العقاريون المختارون أو شركات الوساطة العقارية أو الوكلاء أو المطورون أو غيرهم من مقدمي الخدمات الذين نستخدمهم ، عندما يُطلب منهم ذلك أو يكون ذلك جزءًا متأصلًا ضمنيًا من استخدامك للموقع. على سبيل المثال ، عندما تستفسر عن عقار يهمك ، سنقوم بتمرير معلوماتك الشخصية إلى وكلاء العقارات الذين يتعاملون مع بيع أو تأجير هذا العقار. عند استلام معلوماتك الشخصية ، يكون الطرف الثالث المعني هو المتحكم في البيانات وسيخضع استخدامهم لمعلوماتك لشروط الاستخدام وسياسة الخصوصية الخاصة بهم ؛ و</li>
              <li>شركاء الأعمال والموردين والمقاولين من الباطن لتنفيذ أي عقد نبرمه معهم أو معك.</li>
            </ol>
          </li>
          <li> نحن نستخدم المعلومات العامة لمساعدتنا في جعل موقع الويب أكثر فائدة للعملاء (بما في ذلك مساعدتنا في تقييم المحتوى الذي يثير اهتمام الزائرين) ، ولأغراض أخرى مثل تحديد مواصفات التصميم الفني لموقع الويب وتحديد أداء النظام أو مناطق المشاكل ، من أجل التتبع نشاط على موقع الويب ، وإعداد التقارير ، وتقييم الاتجاهات ، ومراقبة الطريقة التي يتم بها استخدام موقع الويب ، والتي لن يكون أي منها بطريقة تحدد هوية أي مستخدم بشكل شخصي.
            <ol> 
              <li>في حالة قيامنا ببيع أو شراء أي أعمال أو أصول ، في هذه الحالة قد نكشف عن معلوماتك الشخصية للبائع أو المشتري المحتمل لهذه الأعمال أو الأصول ، جنبًا إلى جنب مع مستشاريه المحترفين. إذا حصل طرف ثالث على We أو جميع أصوله بشكل كبير ، فإن المعلومات الشخصية التي يحتفظ بها عن عملائه ستكون أحد الأصول المنقولة ؛</li>
              <li>إذا لزم الأمر من أجل الحصول على المشورة المهنية ؛</li>
              <li>إذا كان علينا واجب الكشف عن معلوماتك الشخصية أو مشاركتها من أجل الامتثال لأي التزام قانوني ، أو من أجل إنفاذ أو تطبيق شروط الاستخدام والاتفاقيات الأخرى الخاصة بنا ؛ أو</li>
              <li>لحماية حقوق أو ممتلكات أو سلامة We  أو عملائنا أو غيرهم. يتضمن ذلك تبادل المعلومات مع الشركات والمؤسسات الأخرى لأغراض الحماية من الاحتيال</li>
            </ol>
          </li>
        </ol>
      </div>
      <div class="security"> 
        <h3>الامان</h3>
        <ol> 
          <li>يعد الحفاظ على أمان معلوماتك الشخصية ومنع الوصول غير المصرح به من أولوياتنا القصوى ، ونتخذ جميع الخطوات اللازمة بشكل معقول لحماية معلوماتك الشخصية من أي وصول أو استخدام أو تغيير أو إفشاء أو تدمير غير مصرح به. بينما وضعنا إجراءات مادية وإلكترونية وإدارية لتأمين معلوماتك الشخصية وحمايتها ، لن نتحمل المسؤولية عن أي وصول غير مصرح به من قبل أطراف ثالثة ولا يمكننا ضمان أن المعلومات الشخصية التي قدمتها أو التي يتم نقلها عبر هذا الموقع أو البريد الإلكتروني آمن تمامًا وآمن. </li>
        </ol>
      </div>
      <div class="security"> 
        <h3>الامان</h3>
        <ol> 
          <li> مثل العديد من مواقع الويب ، يستخدم هذا الموقع ملفات تعريف الارتباط (التي يمكن أيضًا وضعها وقراءتها بواسطة موفري الطرف الثالث ، بما في ذلك على سبيل المثال لا الحصر Google Analytics) ، وهي ملفات تخزن المعلومات على محرك الأقراص الثابتة. تسمح ملفات تعريف الارتباط للموقع بتحديد أصحاب الحسابات ، وتتبع المستخدمين الجدد ، وتسجيل معلومات الجلسة ، وبشكل عام لتحسين تجربتك. تقبل معظم المتصفحات ملفات تعريف الارتباط تلقائيًا ولكن إذا اخترت ذلك ، يمكنك تعطيل ملفات تعريف الارتباط من متصفحك (عادةً ما يكون لكل نوع متصفح خطوات تعطيل مختلفة. ويمكن العثور على هذه الخطوات عن طريق إجراء بحث على الإنترنت لنفسه). بالنسبة للحملات الإعلانية عبر الإنترنت ، يتم حذف ملفات تعريف الارتباط تلقائيًا بعد شهر واحد (1).</li>
          <li>نوصيك بترك ملفات تعريف الارتباط "قيد التشغيل" حتى تتمكن من الاستمتاع بتجربة أفضل على هذا الموقع. قد تحصل أحيانًا على ملفات تعريف الارتباط من الشركات التي تعلن نيابة عنا أو بالنيابة عن الشركات التابعة لنا. نحن لا نتحكم في ملفات تعريف الارتباط هذه ، ولا تخضع ملفات تعريف الارتباط هذه لسياسة الخصوصية هذه.</li>
        </ol>
      </div>
      <div class="third-party"> 
        <h3>تحليلات الطرف الثالث</h3>
        <ol> 
          <li>يستخدم هذا الموقع تحليلات طرف ثالث ("تحليلات الطرف الثالث"). تستخدم تحليلات الطرف الثالث ملفات تعريف الارتباط و / أو الملفات النصية لتحليل حركة مرور الموقع. يتم نقل المعلومات التي تم إنشاؤها بواسطة ملفات تعريف الارتباط مع التفاصيل الخاصة بك (بما في ذلك عنوان IP الخاص بك) إلى الخوادم التي تديرها تحليلات الطرف الثالث. تعالج تحليلات الطرف الثالث هذه المعلومات لتقييم استخدامك لهذا الموقع ، وتجميع تقارير حول نشاط هذا الموقع نيابة عنا ، وتقديم خدمات أخرى ذات صلة فيما يتعلق بموقع الويب واستخدام الإنترنت. قد تقوم تحليلات الطرف الثالث أيضًا بمشاركة هذه المعلومات مع أطراف ثالثة بقدر ما يكون ذلك ضروريًا أو إذا كانت هذه الأطراف الثالثة تعالج المعلومات نيابة عنها.</li>
          <li>يمكنك تعطيل ملفات تعريف الارتباط من المستعرض الخاص بك عن طريق ضبط إعدادات المستعرض الخاص بك. ومع ذلك ، في هذا السيناريو ، قد لا تتمكن من الاستفادة الكاملة من جميع الوظائف المتاحة على هذا الموقع. باستخدام هذا الموقع ، فإنك توافق على معالجة تحليلات الطرف الثالث لنوع المعلومات التي تمت مناقشتها بالطريقة المنصوص عليها في هذه السياسة. إلى أقصى حد يسمح به القانون المعمول به ، نحن وموردينا المعنيون ، وأي من مالكينا ، والمسؤولين ، والمديرين ، والأعضاء ، والوكلاء ، والموظفين ، غير مسؤولين عن أي مباشرة أو غير مباشرة أو عقابية أو عرضية أو خاصة ، أو الأضرار أو الخسائر اللاحقة (بما في ذلك ، على سبيل المثال لا الحصر ، الأضرار العرضية والتبعية ، خسارة الأرباح ، أو الأضرار الناتجة عن البيانات المفقودة أو انقطاع العمل) الناشئة عن ، أو المرتبطة بطريقة ، استخدام نوع المعلومات التي تمت مناقشتها في هذا القسم .</li>
          <li>يتم استخدام وحدات البكسل لتتبع الطرف الثالث على موقعنا. هذا يعني أنه يجوز للأطراف الثالثة استخدام ملفات تعريف الارتباط وإشارات الويب والتقنيات المماثلة لجمع المعلومات أو تلقيها من موقعنا الإلكتروني ومن أي مكان آخر على الإنترنت واستخدام هذه المعلومات لتوفير خدمات القياس والإعلانات المستهدفة. إذا كنت ترغب في إلغاء الاشتراك في استخدام وحدات البكسل للتتبع ، فيرجى ضبط إعدادات المستعرض الخاص بك.</li>
        </ol>
      </div>
      <div class="third-part-ads">
        <h3>معلنو الطرف الثالث</h3>
        <ol> 
          <li>نسمح لشبكات الإعلانات التابعة لجهات خارجية بخدمة الإعلانات نيابة عنا.</li>
          <li>يجوز للمعلنين من الأطراف الثالثة وضع ملفات تعريف الارتباط على متصفحات زوار موقع (مواقع) الويب الخاصة بهم وقد يرسلون ملفات تعريف الارتباط الخاصة بهم إلى ملف تعريف ارتباط الزوار. ستسمح ملفات تعريف الارتباط للمعلنين الخارجيين بتطبيق تقنية إعادة الاستهداف المخصصة الخاصة بهم وتقديم لافتات مخصصة ؛ يجوز للمعلنين التابعين لجهات خارجية جمع هذه البيانات واستخدامها وفقًا لجميع القوانين واللوائح المعمول بها (بما في ذلك على سبيل المثال لا الحصر ، القوانين التي تحكم الخصوصية وحماية البيانات).</li>
          <li>البيانات التي يتم جمعها واستخدامها من قبل المعلنين الخارجيين ستحتوي فقط على معلومات عامة ووفقًا لتقديرهم الخاص. سيكون للمعلنين من الجهات الخارجية سياسة الخصوصية الخاصة بهم وستكون متاحة على مواقع الويب الخاصة بهم. لمزيد من المعلومات حول المعلنين الخارجيين الذين نستخدمهم لموقعنا على الويب ، يرجى الاتصال w.eid@orixoman.com</li>
        </ol>
      </div>
    </div>
    <footer> 
      <div class="container">
        <div class="row"> 
          <div class="col-lg-3 col-md-6 col-sm-12 foot-box"> 
            <h4>عن الشركة:</h4>
            <p>نحن شركة وليد نعمل في عدة مجالات متعددة مثل (المقاولات - الاستشارات الهندسية - المطاعم - تجارة مواد البناء - التصميم الداخلي) من خلال عدة مكاتب متخصصة مثل:</p>مكتب المها للاستشارات الهندسية.
            مكتب مهندسون بلا حدود للاستشارات الهندسية .
            مكتب طاقة المستقبل للاستشارات الهندسية الكهربائية.
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 foot-box"> 
            <h4>تواصل معنا: </h4>
            <p><a href="https://api.whatsapp.com/send?phone=+96879282983&amp;text=We Real Estate">واتس اب: 79282983                    </a></p>
            <p><a href="tel:+96879282983">اتصل علي: 79282983</a></p>
            <div class="social-media"> <a class="facebook" href="https://www.facebook.com/orix.oman" target="_blank"> <i class="fa-brands fa-facebook"></i></a><a class="twitter" href="https://twitter.com/orixoman/" target="_blank"> <i class="fa-brands fa-twitter"></i></a><a class="instagram" href="https://www.instagram.com/orixoman/" target="_blank"> <i class="fa-brands fa-instagram"></i></a><a class="youtube" href="https://youtube.com/channel/UCcaoK43rCm0tG_uoa8_46iQ" target="_blank"> <i class="fa-brands fa-youtube"></i></a><a class="snapchat" href="https://www.snapchat.com/add/orixoman" target="_blank"> <i class="fa-brands fa-snapchat"></i></a></div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 foot-box"> 
            <h4>اخر المشاريع:</h4>
            <p><a href="https://drive.google.com/file/d/1Ru7oEbXsmyxgmiTvWU6X0ptlwWeqWxnp/view?usp=sharing">زين العذيبه</a></p>
            <p><a href="https://drive.google.com/file/d/1PaqVr5Qzjx2vLZrUm6vl0oh4TegUi70x/view?usp=sharing">مروج الزين</a></p>
            <p><a href="https://drive.google.com/file/d/1AcNN4-7AFU0YBIr0f4gXQZPN4NgMopxK/view?usp=sharing">المنى جاردنز</a></p>
            <p><a href="https://drive.google.com/file/d/19x10w6tkzTAj8m93NtObUZ5gUJwxxB0v/view?usp=sharing">قطعه ارض للبيع</a></p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 foot-box">
            <h4>روابط مهمة:</h4>
            <p><a href="#خدماتنا">خدماتنا</a></p>
            <p><a href="#من نحن">من نحن</a></p>
            <p><a href="#تواصل معنا">تواصل معنا</a></p>
            <p><a href="privacy-policy.html">سياسة الخصوصية</a></p>
            <p><a href="term-of-use.html">شروط الاستخدام</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrights"> 
      <p>جميع الحقوق محفوظة لدي شركة <span>WE</span>  للتسويق العقاري ©</p>
    </div>
    <div class="wts btn"> <a href="https://api.whatsapp.com/send?phone=+96879282983&amp;text=We Real Estate"><img src="imgs/whatsapp_9_11zon.jpeg" alt=""/></a></div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
